<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- --------------------------------------------------------------- -->

    <header id="site-header">
        <div class="logo-container">
            <p class="logo-text">Hello World</p>
        </div>
        <nav id="main-navigation">
            <ul class="nav-menu">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="" class="nav-link">Asterisk</a></li>
                <li class="nav-item"><a href="" class="nav-link">Utility</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-btn-group">
            <!-- <a href="#" class="nav-btn">Download Resume</a> -->
            <a href="#" class="nav-btn">Hire Me</a>
        </div>
    </header>

    <main id="main-content">
        <!-- --------------------------------------------------------------- -->
        <section class="hero-section">
            <h1 id="main-heading">I design interfaces and experiences for digital products.</h1>
            <p class="body-copy sub-text"> Hello! I'm a multidisciplinary designer specializing in designing meaningful experiences for web and mobile based applications by crafting intuitive user-friendly interfaces.</p>
            <br>
            <a href="#" class="primary-btn">Explore Projects</a>
            <a href="#" class="secondary-btn">Hire Me</a>
        </section>
        <!-- --------------------------------------------------------------- -->
         <section class="featured-projects">
            <div class="container section-header">
                <h2 class="section-heading">Some of my projects</h2>
                <p class="sub-heading"> These are the projects that helped me develop my design and development skills.</p>
            </div>

            <!-- Project cards goes here -->
            <div class="container section-content">

            </div>
         </section>
    </main>

    <!-- --------------------------------------------------------------- -->
    <script src="./js/main.js"></script>
</body>
</html>